;; RestAPI credentials
;;
;; format:-
;; 
;; [<RESTapikey_value>]
;; secret = <apisecret_value>
;; comment = <free form text field>
;; permit = <comma seperated set of actions permitted by this apikey>
;;
;;
;; NB1: <apikey_value> and <apisecret_value> must have alphanumeric chars ONLY!
;;      be sure to remove /+= chars possible from a naive base64encode call
;; NB2: <apikey_value> MUST start with the prefix REST
;; NB3: <apikey_value> MUST be >= 12 chars AND <= 40 chars in total length
;; NB4: <apisecret_value> MUST be >= 40 chars AND <= 128 chars in length
;; NB5: <comment> provides no function other than display
;; NB6: <permit> wildcard * character may be used to construct action matches
;; 
;; Generate a valid <apikey_value> using the following command line example:-
;;  $ echo REST`head /dev/urandom | base64 -w0 | tr -d /+= | head -c 20`
;;
;; Generate a valid <apisecret_value> using the following command line example:-
;;  $ echo `head /dev/urandom | base64 -w0 | tr -d /+= | head -c 60`
;;

;; RESTexample01 is hardcoded to be inoperative
[RESTexample01]
secret = abcdefghijklmnopqrstuvwxyz0123456789abcd
permit = alias_*, config_*, gateway_*, rule_*, send_*, system_*
comment = example key RESTexample01 - hardcoded to be inoperative

;; RESTexample02 is hardcoded to be inoperative
[RESTexample02]
secret = ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ABCD
permit = *
comment = example key RESTexample02 - hardcoded to be inoperative
